TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Margin="5">Player One</TextBlock>
            <TextBlock Margin="5">Player Two</TextBlock>
        </StackPanel>
        <UniformGrid x:Name="GameGrid" Height="400" Rows="3" Columns="3" Background="LightGray" Margin="1">
            <Label Background="White" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Background="White" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Background="White" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Background="White" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Background="White" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Background="White" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Background="White" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Background="White" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Background="White" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        </UniformGrid>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click">Reset</Button>
    </StackPanel>
</Window>
